VITE_apiKey=AIzaSyBMdSc_xh4x4kXE5-E1q6y76Pfj9ZQZnSg
VITE_authDomain=career-code-27956.firebaseapp.com
VITE_projectId=career-code-27956
VITE_storageBucket=career-code-27956.firebasestorage.app
VITE_messagingSenderId=1060803985446
VITE_appId=1:1060803985446:web:5cf95e01a62b266772e6e7
